{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "index.html"
   },
   "content_scripts": [ {
      "js": [ "js/content.js" ],
      "matches": [ "http://*/*" ]
   } ],
   "description": "This extension, overlay design on top of the coding data. it's Beta.",
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZ6c5rC0PvbYtFaPWS3j8LKa2+2fBTrEpVVn+Bk5HfzNR9au6787zPEh1Punzqb4DclJVbyjQ1E33YYTl1r/ysW09QSrMJKHM1Dwacwp9z28JZZ2HgiaByu4kVURcfRoPEqlocUqG6cda5/8ZQRfu0H8A83KwqygkpclW8mZy3hwIDAQAB",
   "manifest_version": 2,
   "name": "PutonDesign",
   "permissions": [ "http://*/*, https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.11"
}
